DATABASE_URL='mysql://crvwcnxgbg9cda98vwpk:pscale_pw_DX194o4PD8pOqpWO4sn63NaDreU5KtFSjHhYwz7uYwY@eu-central.connect.psdb.cloud/youcebe-be?sslaccept=strict'
//DATABASE_URL='mysql://freedb_hnzik:$C$j&8nshcGHbTe@sql.freedb.tech/freedb_youcube_i'
