## Environment ##
NODE_ENV=production
DATABASE_URL='mysql://gx9bhxvn9il07ylsk11d:pscale_pw_KXyoYIZYZEjZB1mQ9FSWQosMcsFOcwL5pgUN1Fie0nn@aws.connect.psdb.cloud/youcube-db?sslaccept=strict'


## Server ##
PORT=8080
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET="pepaZDepa"
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
